
%\begin{apresiasi}
\chapter*{Kata Pengantar}
\addchaptertocentry{Kata Pengantar} % Add the declaration to the table of contents

Peneliti berbesar hati menerima segala jenis kritikan dan saran yang bersifat membangun demi perbaikan ke arah kesempurnaan. Semoga skripsi ini dapat bermanfaat bagi peneliti lainnya sebagai bahan referensi dan bacaan.

\vfill
\begin{tabular}{lc}
\begin{minipage}{0.5\textwidth}
$\;$
\end{minipage}&
\begin{minipage}{0.4\textwidth}
\centering
Tangerang, 20 Januari 2017\\
Peneliti\\[18mm]
\penulisTulis\\
\nimTulis
\end{minipage}
\end{tabular}
