\begin{persetujuan}

  
\noindent Skripsi saya yang berjudul \textbf{``\ttitle''} ini telah dipertahankan di depan dewan penguji pada hari $\;$\hariTulis, $\;$tanggal $\;$\tanggalTulis  $\;$ \bulanTulis $\;$\tahunTulis $\;$
dan dinyatakan diterima sebagai salah satu syarat untuk memperoleh gelar sarjana
pendidikan Program Studi Pendidikan STKIP Surya Tangerang.
\vfill

\begin{center}
\textbf{DEWAN PENGUJI}\\[5mm]

\begin{widetable}{\columnwidth}{rlc}
\textbf{Nama} &
\textbf{Jabatan} &
\textbf{Tanda Tangan}  \\  \\ \\
\underline{\pengujiPertamaTulis} & Penguji I & \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots
\\
NIDN \nikPengujiPertamaTulis &&\\ \\ 
\underline{\pengujiKeduaTulis} & Penguji II & \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots
\\
NIDN \nikPengujiKeduaTulis &&\\ \\
\underline{\pengujiKetigaTulis} & Penguji III & \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots
\\
NIDN \nikPengujiKetigaTulis &&\\
\underline{\pengujiKeempatTulis} & Penguji IV & \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots
\\
NIDN \nikPengujiKeempatTulis &&\\
\end{widetable}


\vfill
 Mengetahui:\\ 
 Ketua Program Studi \prodiTulis \\ [18mm]


 \underline{\kaProdiTulis} \\
 NIDN \nikKaProdiTulis \\

\end{center}



\end{persetujuan}

