
\begin{declaration}
%\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents

%\chapter*{Pernyataan Keaslian Skripsi}

\noindent Saya yang bertanda tangan di bawah ini, mahasiswa Program Studi \prodiTulis, \institusiTulis:\\[3mm]
\noindent
%\begin{tabular}{@{}l@{$\:$:$\;$}l@{}}
\begin{widetable}{\textwidth}{*{3}{l}} 
Nama &:& \penulisTulis \\
Nomor Induk Mahasiswa &:& \nimTulis \\
\end{widetable}\\ [3mm]
dengan ini menyatakan bahwa: \\
Skripsi yang saya buat berjudul ``\ttitle'' adalah:
\begin{enumerate}
\item Dibuat dan diselesaikan sendiri berdasarkan hasil diskusi dengan dosen pembimbing yang
ditunjuk oleh \institusiTulis, serta ditunjang dengan hasil penelitian dan kajian pustaka yang
tertera di dalam referensi pada skripsi saya.
\item Bukan merupakan duplikasi karya tulis orang lain, kecuali dengan mencantumkan referensi yang
digunakan.
\end{enumerate}
Jika terbukti saya tidak memenuhi apa yang telah dinyatakan di atas, maka skripsi ini batal dan gelar
sarjana saya dicabut. \\ \vfill

\begin{center}
Tangerang, 20 Januari 2017\\ 
Yang membuat pernyataan \\ [18mm]

 \underline{\penulisTulis} \\[0.8mm]
  NIM. \nimTulis\\
\end{center}


\end{declaration}

%\cleardoublepage

