\begin{titlepage}
\addchaptertocentry{Halaman Judul}
\begin{center}

{\Large\bfseries%\fontfamily{pnc}  
\scshape\ttitle\par}\vspace{0.4cm} % Thesis title
\vfill
{\Large \penulisTulis \\[2mm] \nimTulis }\\
 \vspace{0.4cm}
\vfill

{\large \fontfamily{pnc} \selectfont Skripsi sebagai salah satu syarat kelulusan\\[1.5mm] \degreename\\ % University requirement text
%\textit{bidang}\\ \prodiTulis}\\[2cm] % Research group name and department name
}
\vfill

\includegraphics[width=0.3\textwidth]{logoSTKIP-transparent.png}\\ 
\vfill
{\large \prodiTulis}\\ [2mm]
{\large \fontfamily{pnc} \selectfont  \institusiTulis}\\  [2mm]
{%\fontsize{10}{12}
  \large \fontfamily{pnc}\selectfont  \addressname}\\  [2mm]
{\large \fontfamily{pnc}\selectfont  \tahunTulis}

\end{center}
\end{titlepage}

