\begin{pengesahan}

%\includegraphics[width=0.25\textwidth]{logoSTKIP-transparent.png} \hfill 
  %{\fontsize{10}{12}\fontfamily{phv} \bfseries Pengesahan \par}\hrule \vspace{4mm}

%  \chapter*{Pengesahan}
  
{ \Large \ttitle\par} % Thesis title
\vfill

{ Disetujui dan Disahkan oleh:}\\ %[5mm]
%Tangerang, \ldots\ldots\ldots\ldots\ldots \hfill
%Tangerang, \ldots\ldots\ldots\ldots\ldots\\
{ Pembimbing Pertama}
\hfill {  Pembimbing Kedua}\\ 
[18mm]


{  \underline{\pembimbingPertamaTulis}}
\hfill { \underline{\pembimbingKeduaTulis}}\\[0.8mm]
{ NIDN \nikPembimbingPertamaTulis}
\hfill { NIDN \nikPembimbingKeduaTulis}\\[0.8mm]

\vfill
{ Mengetahui:}\\ 
%Tangerang, \ldots\ldots\ldots\ldots\ldots\\
{ Ketua Program Studi Pendidikan Matematika} \\ [18mm]


{ \underline{\kaProdiTulis}}\\[0.8mm]
{ NIDN \nikKaProdiTulis} \\





\end{pengesahan}

