\relax 
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{bahasai}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{bahasai}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{bahasai}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{bahasai}}
\@writefile{toc}{\contentsline {chapter}{Halaman Judul}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Pengesahan}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Persetujuan Penguji}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Pernyataan Keaslian Skripsi}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Ringkasan}{ix}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{xi}{chapter*.9}}
\@input{bab/BAB1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{bab/BAB2.aux}
\@input{bab/BAB3.aux}
\@input{bab/BAB4.aux}
\@input{bab/BAB5.aux}
\abx@aux@defaultrefcontext{0}{Reference3}{apa/global/}
\abx@aux@defaultrefcontext{0}{Reference1}{apa/global/}
\abx@aux@defaultrefcontext{0}{APAPurdue}{apa/global/}
\abx@aux@defaultrefcontext{0}{styleGuide}{apa/global/}
\abx@aux@defaultrefcontext{0}{Reference2}{apa/global/}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{11}{appendix*.38}}
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
